# PNC.NET

./: .gitignore  NuGet.Config  PathoNet.sln
src/PathoNet.Api/: BlazorPortalMutationHelpers.cs  BlazorPortalService.CollectorConfig.cs  BlazorPortalService.Fleet.cs  BlazorPortalService.Hardware.cs  BlazorPortalService.Ota.cs  BlazorPortalService.Rulebook.cs  BlazorPortalService.cs  CollectorConfigStore.cs  CollectorRuntimeStateStore.cs  FleetMockStore.cs  HardwareCollectorConfigService.cs  HardwareIntegrationDefinitions.cs  HardwareIntegrationStateService.Modules.cs  HardwareIntegrationStateService.Personalization.cs  HardwareIntegrationStateService.Ports.cs  HardwareIntegrationStateService.SelfCheck.cs  HardwareIntegrationStateService.cs  HardwareSignalTestService.cs  IdentityAccessModels.cs  IdentityAccessService.cs  OtaMockStore.cs  PathoNet.Api.csproj  PathoNet.Api.http  PathoNetAccessControl.cs  PathoNetApiComposition.cs  PathoNetIdentityDbContext.cs  PathoNetPredictionDbContext.cs  PortalModels.cs  PortalRoutes.cs  PredictionDatasetService.cs  Program.cs  RuleActivationState.cs  RulebookStore.cs  ServiceHealthStore.cs  SimulationStore.Portal.cs  SimulationStore.Presentation.cs  SimulationStore.Rulebook.cs  SimulationStore.cs  TissueProcessorPredictionService.cs  WeatherForecast.cs
src/PathoNet.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/PathoNet.Api/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/PathoNet.Api/Components/Pages/: AccessAdmin.razor  AnalysisConsole.razor  DiagnosticsConsole.razor  HardwareIntegrationConsole.Support.cs  HardwareIntegrationConsole.razor  HardwareIntegrationConsole.razor.cs  ItConsole.razor  Login.razor  OtaEditor.razor  PncEditor.razor  RulesEditor.razor  ServiceConsole.razor  ServiceDashboard.razor  (+3 more)
src/PathoNet.Api/Controllers/: WeatherForecastController.cs
src/PathoNet.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/PathoNet.Api/TagHelpers/: PanelHeaderTagHelper.cs  StatusBadgeTagHelper.cs
src/PathoNet.Api/data/: pathonet-identity.db  pathonet-prediction.db-shm  pathonet-prediction.db-wal  portal-fleet.json  portal-ota.json  portal-rulebook.json
src/PathoNet.Api/wwwroot/: app.css  app.js  blazor-shell.css  hdmi.css  hdmi.html  hdmi.js  home.html  index.html  local.html  pages.js  site.css
src/PathoNet.ApiSender/: ApiSenderWorker.cs  PathoNet.ApiSender.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PathoNet.Collector/: CollectorPortRuntimeState.cs  CollectorRuntimeStateStore.cs  CollectorSettings.cs  CollectorSignalProcessing.cs  CollectorWorker.cs  PathoNet.Collector.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PathoNet.Collector/Properties/: launchSettings.json
(+71 files in other folders)
